<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp" tools:srcCompat="@tools:sample/avatars" android:id="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:contentDescription="@string/img_des"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toEndOf="@+id/imageView"
            android:layout_marginStart="8dp">
        <TextView
                android:text="@string/text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/nameTextView"/>
        <TextView
                android:text="@string/text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/titleTextView"/>
        <TextView
                android:text="@string/text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/emailTextView"/>
        <TextView
                android:text="@string/text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/phoneTextView"/>
        <TextView
                android:text="@string/text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/departmentTextView"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>